; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 900000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.partitions = default_16MB.csv
lib_ldf_mode = deep
lib_deps = 
	https://github.com/MateoSegura/ESP32-Utilities
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit LIS3DH@^1.2.2
	mobizt/Firebase ESP32 Client@^3.11.12
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.5.5
